SelectedItemsScreen {
    align: center middle;
}

#selected-items-dialog {
    width: 80%;
    max-width: 100;
    height: 80%;
    max-height: 25;
    border: solid green;
    padding: 1 2;
    overflow-y: auto;
}

#selected-items-title {
    text-align: center;
    padding: 1 0;
    border-bottom: solid green;
    width: 100%;
}

#selected-items-content {
    margin: 1 0;
    height: auto;
    width: 100%;
    max-height: 20;
    overflow-y: auto;
}

#selected-items-footer {
    text-align: center;
    padding: 1 0;
    border-top: solid green;
    width: 100%;
}

#buttons-container {
    width: 100%;
    height: 5;
    layout: horizontal;
    align: center middle;
    margin: 1 0;
}

#yes-button {
    width: 25%;
    height: 3;
    margin: 0 1;
}

#no-button {
    width: 25%;
    height: 3;
    margin: 0 1;
}
